services:
  fitnesse:
    build:
      context: fitnesse
    container_name: fitnesse
    ports:
      - "8080:8080"
    volumes:
      - ./fitnesse/BrowserTests:/opt/fitnesse/FitNesseRoot/FrontPage/BrowserTests
      - ./fitnesse/slimjs_fixtures:/opt/fitnesse/slimjs_fixtures
  selenium:
    image: selenium/standalone-chrome:latest
    container_name: selenium
    shm_size: 2g
    ports:
      - "4444:4444"
      - "7900:7900"
